<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A11Y Day Demo</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="stylesheet" id="wpad-font-css" href="https://fonts.googleapis.com/css2?family=Noto+Serif%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400%3B1%2C700&amp;display=swap&amp;ver=1.0.0" type="text/css" media="all">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="src/accordion/accordion.js"></script>
    <script type="text/javascript" src="src/tabs/tabs.js"></script>
  </body>
</html>
